<!DOCTYPE html>
<html>
<head>
	<title>JavaSketch</title>
	<link rel="stylesheet" type="text/css" href="restart.css">
	<link rel="stylesheet" type="text/css" href="style.css">
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<script src="javaskretch.js"></script>
</head>
<body>
	<br><br>
	<div class="mask">
	</div>
	<div class="top_wrap">
		<button type="button" class="button"><strong>Reset Grid</strong></button>
		<div class="spacer"></div>
		<button type="button" class="party_mode"><strong>PARTY MODE</strong></button>
	</div>
	<div class="wrapper">
	</div>
</body>
</html>
